<!DOCTYPE html>
<html lang="en">

<head>
    <title>Suzy Kersten</title>
    <meta charset="utf-8">

    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
			
			font-family: "Lucida Sans Unicode", Verdana, Sans-Serif;
        }
		
		:root {
			--terminal-border-color: #333333;
			--terminal-background-color:#0F0F0F;
		}

       
		
		/* overall terminal styling */
        .navTerminal, .bodyTerminal, .navTerminalHeader, .bodyTerminalHeader {
            width: 74%;
            margin: auto;
			
        }

        .navTerminalHeader, .bodyTerminalHeader {
            background-color: var(--terminal-border-color);
            border: 10px solid var(--terminal-border-color);
            border-top: 2px solid var(--terminal-border-color);
			border-bottom: 0px;
            border-radius: 5px 5px 0 0;
            
			color: #D9D9D9;
            font-size: 12px;
            text-align: center;
        }
		
		.bodyTerminal, .navTerminal {
			background-color: var(--terminal-background-color);
            border: 10px solid var(--terminal-border-color);
            border-radius: 0px 0px 5px 5px;
			
            color: #F6F6F6;
            
		}
		
		/*specifics for navbar terminal */
		nav {
			position: fixed;
			width: 100%;
			max-height: 10vh;
			background-color: var(--terminal-border-color);
		}
		
		.navTerminal {
			

			font-size: 20px;
			width: 80%;
			height: 60%;
		}
		
		.navTerminal h1 {
			display: inline;
			width: 100%;
		}
		
		.navTerminal a {
			text-decoration: none;
			padding: 0px 15px;
			color: #D9D9D9;
		}
		
		.navTerminal a:hover {
			background-color: #4DB8FF;
			color: #000000;
		}
		
		.navTerminal .resumeBlock {
			float: right;

			background-color: #67D493;
			border-radius: 5px;
			color: #000000;
		}
		
		
		

		/* Specifics for page terminal */
		.terminalPage {
            background-color: #79AEA3;
			padding: 12vh 0 8vh 0;
			height: 80vh;
        }
		
        .bodyTerminal {
			height: 100%;
			
			font-family: monospace;
			font-size: 15px;
			overflow: auto;
			white-space: nowrap;
        }
		
		.bodyTerminal a {
			color: #9bc2ea;
			white-space: pre;
		}
		
		.bodyTerminal a:visited{
			color: #5c7b9b;
		}
		
		.terminalPre{
			white-space: pre;
		}

        .terminalUser {
            background-color: #4DB8FF;     
            padding: .2em 1em;
        }
        
        .terminalFolder {
            background-color: #3B3B3B;
            padding: .2em 1em;
        }
        
		.terminalCentered {
			text-align: center;
			margin: auto;
			width: 80%;
		}
		
		.section {
			height: 90vh;
			width: 100%;
			position: relative;
		}
		
		.sectionLight {
			background-color: #ACD1CA;
			
		}
		
		.section img{
			height: 100%;


		}
		
		.section h1 {
			font-size: 100px;
		}
		
		.rightText {
			position: absolute;
			right: 12%;
			text-align: right;

		}
		
    </style>

</head>

<body>
	<nav>
		<p class="navTerminalHeader">
			JOSH Terminal
		</p>
		<div class="navTerminal">
			<h1>
				<a href="#">Home</a>
				<a href="#">Projects</a>
				<a href="#">Blog</a>
				<a href="#">Writing</a>
				<a href="#" class="resumeBlock">Resume</a>
			</h1>
			
		</div>
	
	</nav>
	
    <div class="terminalPage">
        <p class="bodyTerminalHeader">
            JOSH Terminal
        </p>
        <div class="bodyTerminal">

			<!-- Have to have these all left-aligned because html is actually looking at whitespace here -->
<span class="terminalPre">Welcome to SuzyKersten.com v1.0 	

Sunday 23 December 2018, 19:30:45
Memory Usage: 1693/3843MB (44.05%)
Disk Usage: 50/110GB (48%)
Support - suzykersten72@outlook.com

				
</span>
			<span class="terminalUser">user</span><span class="terminalFolder">~</span> ./init
			
<div class="terminalCentered terminalPre">
      ,gg,                                     ,ggg,        gg                                                            
     i8""8i                                   dP""Y8b       dP                                 I8                         
     `8,,8'                                   Yb, `88      d8'                                 I8                         
      `88'                                     `"  88    ,dP'                               88888888                      
      dP"8,                                        88aaad8"                                    I8                         
     dP' `8a  gg      gg     ,gggg,  gg     gg     88""""Yb,     ,ggg,    ,gggggg,    ,g,      I8    ,ggg,    ,ggg,,ggg,  
    dP'   `Yb I8      8I    d8"  Yb  I8     8I     88     "8b   i8" "8i   dP""""8I   ,8'8,     I8   i8" "8i  ,8" "8P" "8, 
_ ,dP'     I8 I8,    ,8I   dP    dP  I8,   ,8I     88      `8i  I8, ,8I  ,8'    8I  ,8'  Yb   ,I8,  I8, ,8I  I8   8I   8I 
"888,,____,dP,d8b,  ,d8b,,dP  ,adP' ,d8b, ,d8I     88       Yb, `YbadP' ,dP     Y8,,8'_   8) ,d88b, `YbadP' ,dP   8I   Yb,
a8P"Y88888P" 8P'"Y88P"`Y88"   ""Y8d8P""Y88P"888    88        Y8888P"Y8888P      `Y8P' "YY8P8P8P""Y8888P"Y8888P'   8I   `Y8
                               ,d8I'      ,d8I'                                                                       
                             ,dP'8I     ,dP'8I                                                                        
                            ,8"  8I    ,8"  8I                                                                        
                            I8   8I    I8   8I                                                                        
                            `8, ,8I    `8, ,8I                                                                        
                             `Y8P"      `Y8P"  									    
				
Programmer extraordinaire    |    Writer &amp; Poet    |    Occasional Blogger    |    Part-time Hiker    |    Alfredo lover

<a href="#">My Toolbox</a>  <a href="#">Projects</a>  <a href="#">Writing + Poetry</a>  <a href="#">Blog</a>  <a href="#">Contact</a>  <a href="#">Resume</a>


Scroll down for more! 
			
</div>
			<span class="terminalUser">user</span><span class="terminalFolder">~</span>
        </div>
    </div>

	<div class="section sectionLight">
		<h1 class="rightText">My<br>Toolbox</h1>
		<img src="/assets/WhatIUse.svg" />
		
	</div>
	
    <script src="typeit.min.js"></script>
    <script>

        //make terminal text be output bit by bit        
        var terminalInit = new TypeIt (
            ".bodyTerminal", 
           {speed: 0, nextStringDelay: 1}
        );

        
    </script>

</body>

</html>